╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🔥 FIREBASE STORAGE - ALMACENAMIENTO EN LA NUBE              ║
║                                                                            ║
║           Folder Personal v3.0 - Con almacenamiento ilimitado             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

✨ ¡CAMBIO IMPORTANTE!

Hemos migrado de almacenamiento local (50MB) a Firebase Storage (ILIMITADO)

═══════════════════════════════════════════════════════════════════════════════

🎯 QUÉ ES FIREBASE STORAGE:

• Almacenamiento en la nube de Google
• ILIMITADO (puedes guardar GB de archivos)
• Seguro y confiable
• Acceso desde cualquier dispositivo
• Sincronización automática
• Muy rápido

═══════════════════════════════════════════════════════════════════════════════

⚙️ CONFIGURACIÓN NECESARIA:

Tu archivo script.js ya tiene la configuración:

```javascript
const firebaseConfig = {
    apiKey: "AIzaSyDYqWz0eNKExxxxxxxxxxxxxxxxxxxxxx",  ← NECESITAS REEMPLAZAR
    authDomain: "folder-personal-app.firebaseapp.com",
    projectId: "folder-personal-app",
    storageBucket: "folder-personal-app.appspot.com",
    messagingSenderId: "407583616863",
    appId: "1:407583616863:web:739d8d393b296b499a10ea",
    measurementId: "G-22P5C7P982"
};
```

═══════════════════════════════════════════════════════════════════════════════

🔑 CÓMO OBTENER TU API KEY:

OPCIÓN 1: Consola de Firebase
─────────────────────────────
1. Ve a https://console.firebase.google.com
2. Selecciona tu proyecto "folder-personal-app"
3. Click en Configuración (engranaje) → Configuración del proyecto
4. Copia tu API Key

OPCIÓN 2: Usar la configuración que ya tienes
──────────────────────────────────────────────
El apiKey es lo único que falta. Debería estar en tu consola de Firebase.

═══════════════════════════════════════════════════════════════════════════════

📝 PASOS PARA REEMPLAZAR LA API KEY:

1. Abre script.js
2. Busca la línea: apiKey: "AIzaSyDYqWz0eNKExxxxxxxxxxxxxxxxxxxxxx"
3. Reemplaza con tu API Key real
4. Guarda el archivo
5. ¡Listo!

EJEMPLO:
┌─────────────────────────────────────────────────────────────────┐
│ ANTES:                                                          │
│ apiKey: "AIzaSyDYqWz0eNKExxxxxxxxxxxxxxxxxxxxxx",              │
│                                                                │
│ DESPUÉS:                                                        │
│ apiKey: "AIzaSyDqWz0eNKE1a2b3c4d5e6f7g8h9i0",                 │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔒 SEGURIDAD - REGLAS DE FIREBASE STORAGE:

Necesitas configurar las reglas de seguridad en Firebase para que funcione.

1. Ve a Firebase Console → Tu proyecto
2. Click en Storage → Rules
3. Reemplaza las reglas con esto:

┌────────────────────────────────────────────────────────────────┐
│ rules_version = '2';                                           │
│ service firebase.storage {                                     │
│   match /b/{bucket}/o {                                        │
│     match /{allPaths=**} {                                      │
│       allow read, write: if request.auth != null;             │
│     }                                                          │
│   }                                                            │
│ }                                                              │
└────────────────────────────────────────────────────────────────┘

4. Click "Publicar"
5. ¡Listo!

═══════════════════════════════════════════════════════════════════════════════

📦 FIRESTORE - GUARDAR METADATA:

Necesitas habilitar Firestore para guardar info de los archivos.

1. Ve a Firebase Console → Tu proyecto
2. Click en Firestore Database
3. Click "Crear base de datos"
4. Selecciona modo de prueba (para desarrollo)
5. Selecciona la ubicación (USA o Europe)
6. Click "Crear"

Luego configura las reglas:

┌────────────────────────────────────────────────────────────────┐
│ rules_version = '2';                                           │
│ service cloud.firestore {                                      │
│   match /databases/{database}/documents {                      │
│     match /users/{userId}/items/{itemId} {                     │
│       allow read, write: if request.auth.uid == userId;       │
│     }                                                          │
│   }                                                            │
│ }                                                              │
└────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

✅ CÓMO VERIFICAR QUE FUNCIONA:

1. Abre index.html en el navegador
2. Abre la consola (F12)
3. Debería ver: "✓ Firebase inicializado correctamente"
4. Luego: "✓ Autenticación anónima exitosa"
5. Y finalmente: "✓ Folder Personal iniciado correctamente"

Si ves esto → ¡Está funcionando! ✅

═══════════════════════════════════════════════════════════════════════════════

🚀 PRIMER USO:

1. Click "Agregar" → "Subir archivo"
2. Selecciona un archivo
3. Verás una barra de progreso
4. El archivo se sube a Firebase Storage
5. Aparece en la grid

VENTAJAS SOBRE ALMACENAMIENTO LOCAL:
✅ Almacenamiento ILIMITADO (no 50MB)
✅ Acceso desde cualquier dispositivo
✅ Sincronización automática
✅ Más rápido
✅ Más seguro

═══════════════════════════════════════════════════════════════════════════════

📊 ESTRUCTURA EN FIREBASE:

Storage:
└── {userId}/
    ├── 1234567890_documento.pdf
    ├── 1234567891_foto.jpg
    └── 1234567892_video.mp4

Firestore:
└── users/
    └── {userId}/
        └── items/
            ├── 1234567890 (metadata del PDF)
            ├── 1234567891 (metadata de la foto)
            └── 1234567892 (metadata del video)

═══════════════════════════════════════════════════════════════════════════════

❓ PREGUNTAS FRECUENTES:

P: ¿Cuánto cuesta Firebase Storage?
R: Los primeros 5GB son GRATIS, luego $0.18 por GB/mes

P: ¿Mis archivos son privados?
R: Sí, cada usuario solo ve sus archivos (UIDs diferentes)

P: ¿Se pierden si cierro el navegador?
R: No, están en la nube. Permanecen siempre

P: ¿Puedo acceder desde otro dispositivo?
R: Sí, con la misma autenticación (anónima en este caso)

P: ¿Qué pasa si supero la cuota gratuita?
R: Aparecerá un error. Puedes actualizar a plan de pago o limpiar archivos

═══════════════════════════════════════════════════════════════════════════════

🔧 SOLUCIÓN DE PROBLEMAS:

SI VES: "Error: Permission denied for default bucket"
→ Solución: Configura las reglas de Storage (ver arriba)

SI VES: "Error: Unknown provider"
→ Solución: Asegúrate de que Firestore está habilitada

SI NO SE CARGA NADA:
→ Solución: Recarga la página (Ctrl+R)
→ Verifica la consola (F12) para ver errores

SI LOS ARCHIVOS NO APARECEN:
→ Solución: Espera unos segundos a que carguen desde Firebase
→ Verifica en Firebase Console que los archivos están en Storage

═══════════════════════════════════════════════════════════════════════════════

🎯 PRÓXIMOS PASOS:

1. ✅ Obtén tu API Key de Firebase Console
2. ✅ Reemplaza en script.js (línea del apiKey)
3. ✅ Configura las reglas de Storage
4. ✅ Habilita Firestore Database
5. ✅ Configura las reglas de Firestore
6. ✅ Abre index.html
7. ✅ ¡Comienza a usar!

═══════════════════════════════════════════════════════════════════════════════

📱 VERSIÓN 3.0 CAMBIOS:

ANTES (v2.0):
- Almacenamiento local: 50MB máximo
- Solo funciona en un navegador
- Sin sincronización

DESPUÉS (v3.0):
- Firebase Storage: ILIMITADO ☁️
- Acceso desde cualquier dispositivo 📱
- Sincronización automática ✨
- Más rápido y seguro 🔒

═══════════════════════════════════════════════════════════════════════════════

¡LISTO! Tu aplicación ahora puede guardar ILIMITADAMENTE en la nube 🚀

═══════════════════════════════════════════════════════════════════════════════
